# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
RESOURCE_SUFFIX=dev

TEAMS_APP_ID=b5517749-f96f-43df-ace7-7d5334bea7d5
TEAMS_APP_TENANT_ID=f1880673-9ed2-4263-af68-4064db83d99d
BOT_AZURE_APP_SERVICE_RESOURCE_ID=
BOT_DOMAIN=xt8zlhls-3978.brs.devtunnels.ms
BOT_ID=b5517749-f96f-43df-ace7-7d5334bea7d5
BOT_TENANT_ID=f1880673-9ed2-4263-af68-4064db83d99d
AAD_APP_CLIENT_ID=b5517749-f96f-43df-ace7-7d5334bea7d5